{
	"name":"akiyatkin/ydisk",
	"autoload": {
		"psr-4": { "akiyatkin\\ydisk\\": "" }
	},
	"require":{
		"infrajs/access":"~1",
		"infrajs/config":"~1",
		"infrajs/ans":"~1",
		"akiyatkin/fs":"~1",
		"infrajs/path":"~1",
		"infrajs/rest":"~1",
		"slydeath/yandex-php-library":"~3"
	}
}
